<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>flag land</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: blueviolet;
            }
            a{
                position: absolute;
            }
            h1{
                position: absolute;
                z-index: -1-;
                font-size: 400%px;
                color: hotpink;
            }
            a:first-child{
                bottom: : -3%;
                right: -3;
            }
            a:nth-child(2){
                bottom: 11%;
                right: 8%;
            }
            a:nth-child(3){
                bottom: 9%;
                right: 12%;
            }
            a:nth-child(4){
                bottom: 20%;
                right: 20%;
            }
            a:nth-child(5){
                bottom:8%;
                left: 8%;
            }
             a:nth-child(6){
                bottom: 15%;
                left:15%;
            }
            a:nth-child(7){
            bottom: 22%;
            left: 22%;
        }
        a:nth-child(8){
            bottom: 30%;
            left: 30%;
        }
        a:nth-child(9){
            bottom: 35%;
            left: 35%;
        }
        a:nth-child(10){
            bottom: 40%;
            left: 40%;
        }
        a:nth-child(11){
            bottom: 20%;
            right: 20%;
        }
        a:nth-child(12){
            bottom: 25%;
            right: 25%;
        }
        a:nth-child(13){
            bottom: 30%;
            right: 30%;
        }
        a:nth-child(14){
            bottom: 55%;
            left: 55%;
        } 
        a:nth-child(15){
            bottom: 50%;
            left: 50%;
        } 
        a:nth-child(16){
            bottom: 65%;
            left: 65%;
        }
        a:nth-child(17){
            bottom: 75%;
            left: 75%;
        }
        a:nth-child(18){
            bottom: 75%;
            right: 75%;
        }
        a:nth-child(19){
            bottom: 85%;
            right: 85%;
        }
        a:nth-child(20){
            bottom: 85%;
            left: 85%;
        }
        a:nth-child(21){
            bottom: 95%;
            left: 95%;
        }
        a:nth-child(22){
          top: 30%;
            left: 30%;
        }
        a:nth-child(23){
          top: 40%;
            left: 40%;
        }
        </style>
    </head>
    <body>
        <h1> my flag <br> is mine?</h1>
  
   <a href="https://hiikaryu.github.io/sunset-flag/">
    <section>
        <img src="img/aitana_sunset.gif" alt="Sunset">
        <p>Aitana Pineda</p>
    </section>
   </a>
     
      <a href="https://vilarfa.github.io/p0_flag/">
    <section>
        <img src="img/aitanavilar_.gif" alt="Otoño">
        <p>Aitana Vilar</p>
    </section>
   </a>
     
      <a href="https://albagomis.github.io/p0_flag/">
    <section>
        <img src="img/alba_gomis_flag.gif" alt="Trans">
        <p>Alba Gomis</p>
    </section>
   </a>
   
   <a href="https://annaesz.github.io/p1_flag/">
    <section>
        <img src="img/angela_navarro.gif" alt="">
        <p>Angela Navarro</p>
    </section>
   </a>
   
   <a href="https://akaablue.github.io/p0_/">
    <section>
        <img src="img/Asexual_Sara.gif" alt="Asexual">
        <p>Sara Serrano</p>
    </section>
   </a>
   
    <a href="https://david-blanes.github.io/p1_flag_A/">
    <section>
        <img src="img/DAVID_blanes_GIF.gif" alt="">
        <p>David Blanes</p>
    </section>
   </a>
   
   <a href="https://davidmarhuenda.github.io/p0_flag/">
    <section>
        <img src="img/davidmarhuenda_flag.gif" alt="Primosexual">
        <p>David Marhuenda</p>
    </section>
   </a>
   
     <a href="https://esteban21-18.github.io/cautious-happiness/">
    <section>
        <img src="img/Esteban_GIF.gif" alt="">
        <p>Esteban Borrell</p>
    </section>
   </a>
   
   <a href="https://miriam-dm.github.io/p1_Flag/">
    <section>
        <img src="img/flag_miriamdelgado.gif" alt="">
        <p>Miriam Delgado</p>
    </section>
   </a>
   
   <a href="https://maria-jose-garro-espinosa.github.io/p1_Flag_A/">
    <section>
        <img src="img/Flag-Bisexua_mariajosegarrol.gif" alt="">
        <p>MariaJosé Garro</p>
    </section>
   </a>
   
    <a href="https://catalada12.github.io/p1_flag_A/">
    <section>
        <img src="img/gifbandera_angelacatala.gif" alt="">
        <p>Angela Català</p>
    </section>
   </a> 

  <a href="">
    <section>
        <img src="img/Jaime_Sirvent_wonderfulFlag.gif" alt="Wonderfurl Flag">
        <p>Jaime Sirvent</p>
    </section>
   </a>
   
   <a href="https://jorgehernanbar.github.io/p1_flag_A/">
    <section>
        <img src="img/jorge_hernandez.gif" alt="">
        <p>Jorge Hernandez</p>
    </section>
   </a>
   
   <a href="https://laiaperucho.github.io/p0_flag/">
    <section>
        <img src="img/laiaperucho_bi%20flag.gif" alt="bisexual">
        <p>Laia Perucho</p>
    </section>
   </a>
   
   <a href="https://lidia1994.github.io/p0_flag/">
    <section>
        <img src="img/lidiasantonja.gif" alt="bisensual">
        <p>Lidia Santonja</p>
    </section>
   </a>
   
   <a href="https://mariagay.github.io/p0_sapphicflag/">
    <section>
        <img src="img/mariagaitan_gay.gif" alt="gay">
        <p>Maria Gaitan</p>
    </section>
   </a>
   
   <a href="https://m2293.github.io/p0_republikflag/">
    <section>
        <img src="img/micaela_flag.gif" alt="republikflag">
        <p>Micaela Luz Sosa</p>
    </section>
   </a>
   
   <a href="https://moisesvercet.github.io/P1-A-flag/">
    <section>
        <img src="img/Moises_Vercet_Gif.gif" alt="">
        <p>Moises Vercet</p>
    </section>
   </a>
   
   <a href="https://boboquie.github.io/P0_Flag/">
    <section>
        <img src="img/rebeca_pasqual.gif" alt="bee_flag">
        <p>Rebeca Pescual</p>
    </section>
   </a>
   
   <a href="https://cuencaba.github.io/p0_flag/">
    <section>
        <img src="img/Trans_AnabelCuenca.gif" alt="trans">
        <p>Anabel Cuenca </p>
    </section>
   </a>
   
   <a href="https://blasskill.github.io/p1_flag_pokemon/">
    <section>
        <img src="img/wang_flag.gif" alt="">
        <p>Wang Bang</p>
    </section>
   </a>
        <a href="https://manuelalourido.github.io/p1-flag-A/">
        <section>
            <img src="img/bee_flag.gif" alt="bee">
            <p>Manuela Lourido</p>
            </section>
   </a>
        
    </body>
    </html>